<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

        [style*="Verdana"] {font-family: Arial, Helvetica, sans-serif !important;}

        img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}

        .header__padding {
            padding-top: 30px;
            padding-bottom: 30px;
        }

        .hero__table {
            padding-top: 32px;
            padding-bottom: 32px;
        }

        .hero__title {
            font-weight: bold;
            font-size: 20px;
            line-height: 24px;
            color: #515151;
        }

        .hero__descr {
            font-weight: normal;
            font-size: 12px;
            line-height: 24px;
            color: #515151;
        }

        .artists__table {
            padding-top: 26px;
            padding-bottom: 26px;
        }

        .artists__title {
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            color: #FFFFFF;
        }

        .artists__name {
            font-weight: bold;
            font-size: 12px;
            line-height: 24px;
            color: #FFFFFF;
            margin-bottom: 8px;
        }

        .artists__descr {
            font-weight: normal;
            font-size: 12px;
            line-height: 18px;
            color: #FFFFFF;
        }

        .artits__img {
            margin-bottom: 21px;
        }

        .add__table {
            padding-top: 32px;
            padding-bottom: 32px;
        }

        .add__title {
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            color: #515151;
        }

        .table138 {
            width: 138px !important;
        }

        .add__descr {
            font-weight: normal;
            font-size: 12px;
            line-height: 18px;
            color: #515151;
        }

        .mobilebottom {
            padding-left: 46px;
        }

        .add__btn {
            display: block;
            font-style: normal;
            font-weight: bold;
            font-size: 14px;
            text-align: center;
            border-radius: 48px;
            background-color: #9D5CD0;
            width: 240px;
            height: 45px;
            text-align: center;
        }

        .add__btn a {
            color: #ffffff;
            line-height: 45px;
            text-decoration: none;
        }

        .footer__descr {
            font-weight: normal;
            font-size: 12px;
            line-height: 24px;
            color: #757575;
        }

        .footer__text {
            font-weight: normal;
            font-size: 10px;
            line-height: 24px;
            color: #757575;
        }

        .footer__text a {
            color: #9D5CD0;
        }

        @media (max-width: 600px) {
            .mobiletop,
            .mobilebottom {
                display: block !important;
            }

            .mobilebottom {
                padding-left: 0;
                padding-right: 0;
                padding-bottom: 0;
                padding-top: 20px;
            }

            .main__table {
                width: 280px !important;
            }

            .header__padding {
                padding-top: 17px;
                padding-bottom: 17px;
            }

            .header__logo {
                width: 114px !important;
            }

            .table520 {
                width: 244px !important;
            }

            .artits__img {
                height: 84px;
                margin-bottom: 10px;
            }

            .artists__name {
                margin-bottom: 10px;
            }

            .table138 {
                width: 244px !important;
            }
        }
    </style>
</head>
<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">
        Blanchard
    </div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
        <tr>
            <td>
                <table align="center" class="main__table" width="600" cellpadding="0" cellspacing="0" bgcolor="#000000">
                    <tr>
                        <td align="center" class="header__padding">
                            <img class="header__logo" src="http://fevver.ru/html-mail/html-mail-homework/img/logo.png" alt="Логотип">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" class="main__table" width="600" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center">
                            <img width="100%" height="300" src="http://fevver.ru/html-mail/html-mail-homework/img/bg-main.jpg" alt="">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" class="main__table" width="600" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="center">
                            <table align="center" class="table520 hero__table" width="520" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <h1 class="hero__title" style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom: 13px;">
                                            Торжество импрессионизма
                                        </h1>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="hero__descr" style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom: 0;">
                                            Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы. Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" class="main__table" width="600" cellpadding="0" cellspacing="0" bgcolor="#000000">
                    <tr>
                        <td>
                            <table align="center" class="table520 artists__table" width="520" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <h2 class="artists__title" style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom: 21px;">
                                            Представленные художники
                                        </h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img class="artits__img" height="180" src="http://fevver.ru/html-mail/html-mail-homework/img/1.png" alt="">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h3 class="artists__name" style="font-family: Arial, Helvetica, sans-serif; margin-top: 0;">
                                            Поль Гоген
                                        </h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="artists__descr" style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom: 21px;">
                                            Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img class="artits__img" height="180" src="http://fevver.ru/html-mail/html-mail-homework/img/2.png" alt="">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h3 class="artists__name" style="font-family: Arial, Helvetica, sans-serif; margin-top: 0;">
                                            Огюст Ренуар
                                        </h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="artists__descr" style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom: 21px;">
                                            А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img class="artits__img" height="180" src="http://fevver.ru/html-mail/html-mail-homework/img/3.png" alt="">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h3 class="artists__name" style="font-family: Arial, Helvetica, sans-serif; margin-top: 0;">
                                            Клод Моне
                                        </h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="artists__descr" style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom: 21px;">
                                            Современная методология разработки однозначно фиксирует необходимость системы массового участия.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img class="artits__img" height="180" src="http://fevver.ru/html-mail/html-mail-homework/img/4.png" alt="">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h3 class="artists__name" style="font-family: Arial, Helvetica, sans-serif; margin-top: 0;">
                                            Эдуард Мане
                                        </h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="artists__descr" style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom: 21px;">
                                            Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img class="artits__img" height="180" src="http://fevver.ru/html-mail/html-mail-homework/img/5.jpg" alt="">
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <h3 class="artists__name" style="font-family: Arial, Helvetica, sans-serif; margin-top: 0;">
                                            Винсент Ван Гог
                                        </h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p class="artists__descr" style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom: 0px;">
                                            Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" class="main__table" width="600" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                            <table align="center" class="table520 add__table" width="520" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <h2 class="add__title" style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom: 14px;">
                                            И это ещё не всё!
                                        </h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table cellpadding="0" cellspacing="0" style="margin-bottom: 38px;">
                                            <tr>
                                                <td class="mobiletop">
                                                    <table class="table138" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <img width="27" height="27" src="http://fevver.ru/html-mail/html-mail-homework/img/check.png" alt="" style="margin-bottom: 15px;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p class="add__descr" style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom: 0px;">
                                                                    Уникальные подборки работ с авторскими рецензиями
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="mobilebottom">
                                                    <table class="table138" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <img width="27" height="27" src="http://fevver.ru/html-mail/html-mail-homework/img/calendar.png" alt="" style="margin-bottom: 15px;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p class="add__descr" style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom: 0px;">
                                                                    Возможность настроить нашу рассылку под свой личный вкус
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="mobilebottom">
                                                    <table class="table138" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <img width="27" height="27" src="http://fevver.ru/html-mail/html-mail-homework/img/arrow.png" alt="" style="margin-bottom: 15px;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <p class="add__descr" style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom: 0px;">
                                                                    У вас есть пожелания и предложения? Напишите нам в ответ на это письмо!
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr align="center">
                                    <td align="center" class="add__btn">
                                        <a href="#" style="font-family: Arial, Helvetica, sans-serif; text-decoration: none;">
                                            Узнать все подробности
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>    
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" class="main__table" width="600" cellpadding="0" cellspacing="0" bgcolor="#000000" style="padding-top: 27px; padding-bottom: 16px;">
                    <tr>
                        <td>
                            <table align="center" width="143" cellpadding="0" cellspacing="0" style="padding-bottom: 12px;">
                                <tr>
                                    <td align="left">
                                        <a href="#">
                                            <img width="35" src="http://fevver.ru/html-mail/html-mail-homework/img/vk.png" alt="">
                                        </a>
                                    </td>
                                    <td align="center">
                                        <a href="#">
                                            <img width="35" src="http://fevver.ru/html-mail/html-mail-homework/img/inst.png" alt="">
                                        </a>
                                    </td>
                                    <td align="right">
                                        <a href="#">
                                            <img width="35" src="http://fevver.ru/html-mail/html-mail-homework/img/fb.png" alt="">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center">
                            <p class="footer__descr" style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom: 0px;">
                                Blanchard © 2020 / Все права защищены
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" class="main__table" width="600" cellpadding="0" cellspacing="0" bgcolor="#EBEBEB" style="padding-top: 5px; padding-bottom: 7px;">
                    <tr>
                        <td align="center">
                            <p class="footer__text" style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom: 0px;">
                                Вы можете так же <a href="#" style="font-family: Arial, Helvetica, sans-serif; margin-top: 0; margin-bottom: 0px;"> отписаться от рассылки </a> 
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
	</table>
</body>
</html>